<html>
<head>
	<style type="text/css">
	@font-face {
		font-family: 'Cubos';
		src: url('https://dl.gameminers.com/res/Cubos.ttf');
	}
	html {
		font-size: 1px; /* scale */
	}
	body {
		background: #FFF;
		width: 100%;
		height: 100%;
		padding: 0rem;
		margin: 0rem;
	}
	.outer {
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.inner {
		position: relative;
		margin-left: -50%;
		margin-top: -50%;
		width: 512rem;
		height: 512rem;
		border-radius: 50%;
		background: linear-gradient(#283593, #1A237E);
		display: table;
		box-shadow: 0rem 2rem 8rem #000;
		pointer-events: none;
	}
	.ae {
		display: table-cell;
		width: 100%;
		height: 100%;
		text-align: center;
		font-family: 'Cubos';
		font-size: 170rem;
		color: rgba(0,0,0,0);
		text-shadow: 0rem 0rem 0rem #FFF, 0rem 0rem 12rem #FFF;
		vertical-align: middle;
		padding-bottom: 40rem;
		line-height: 300rem;
		transform: rotate(45deg);
	}
	.scale {
		font-size: 14px;
		text-align: center;
	}
	input {
		width: 48px;
	}
	</style>
</head>
<body>
	<div class="scale">
		Scale: <input id="scale" type="text" defaultValue="10" onkeyup="rescale();"></input><span>%</span>
	</div>
	<div class="outer">
		<div class="inner">
			<div class="ae">
				<nobr><span style="position:relative; left:30rem;">&aelig;</span><div style="display: inline-block; position:relative; top:24rem; left:22rem; transform:rotate(90deg);">s</div><span style="position:relative; left:-18rem;">e</span><span style="position:relative; left:-34rem;">n</span></nobr>
			</div>
			</span>
		</div>
	</div>
	<script>
		function rescale() {
			document.body.parentElement.setAttribute("style", "font-size: "+(Number(document.getElementById("scale").value)/100)+"px");
		}
	</script>
</body>
</html>
